allow_anonymous false
password_file /etc/mosquitto/passwd

# specify localhost for all remote access to require TLS
#listener 1883 localhost
listener 1883

listener 8883
certfile /etc/letsencrypt/live/cdbb.uk/cert.pem
cafile /etc/letsencrypt/live/cdbb.uk/chain.pem
keyfile /etc/letsencrypt/live/cdbb.uk/privkey.pem

