cambridge-sensor-network/devices/elsys-ems-048f2b/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-ems-048f2b","hardware_serial":"A81758FFFE048F2B","port":5,"counter":17804,"payload_raw":"AQDSAh8Dw//+Bw4mCwAAAZQNAQ8AEgA=","payload_fields":{"accMotion":0,"device":"elsys","digital":1,"humidity":31,"pulseAbs":404,"temperature":21,"vdd":3622,"waterleak":0,"x":-61,"y":-1,"z":-2},"metadata":{"time":"2020-03-28T15:52:00.063728741Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","airtime":77056000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdt-00060f","gtw_trusted":true,"timestamp":275502499,"time":"2020-03-28T15:57:01Z","channel":2,"rssi":-107,"snr":3.25,"rf_chain":1},{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3523896867,"time":"2020-03-28T15:52:00Z","channel":2,"rssi":-75,"snr":7,"rf_chain":1,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-co2-0461e7/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-co2-0461e7","hardware_serial":"A81758FFFE0461E7","port":5,"counter":2705,"payload_raw":"AQDVAh4EACsFAgYBhwcORw==","payload_fields":{"co2":391,"device":"elsys_co2","humidity":30,"light":43,"motion":2,"temperature":21.3,"vdd":3655},"metadata":{"time":"2020-03-28T15:50:42.143011769Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","airtime":66816000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdt-00060f","gtw_trusted":true,"timestamp":197583459,"time":"2020-03-28T15:55:43Z","channel":2,"rssi":-99,"snr":6.5,"rf_chain":1},{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3445977883,"time":"2020-03-28T15:50:42Z","channel":2,"rssi":-87,"snr":7.25,"rf_chain":1,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-eye-044504/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-eye-044504","hardware_serial":"A81758FFFE044504","port":5,"counter":5228,"payload_raw":"AQC+AiYEALIFAAcOFwwAwA==","payload_fields":{"device":"elsys","externalTemperature":19.2,"humidity":38,"light":178,"motion":0,"temperature":19,"vdd":3607},"metadata":{"time":"2020-03-28T15:50:34.283476684Z","frequency":867.9,"modulation":"LORA","data_rate":"SF7BW125","airtime":66816000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3438119340,"time":"2020-03-28T15:50:34Z","channel":7,"rssi":-119,"snr":-4.5,"rf_chain":0,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"},{"gtw_id":"csn-mtcdtip-003b03","gtw_trusted":true,"timestamp":1878185180,"time":"2020-03-28T15:50:29Z","channel":7,"rssi":-118,"snr":-4.5,"rf_chain":0,"latitude":52.17721,"longitude":0.14086138,"location_source":"registry"},{"gtw_id":"csn-mtcdtip-003c6f","gtw_trusted":true,"timestamp":4054966740,"time":"2020-03-28T15:50:34Z","channel":7,"rssi":-121,"snr":-3.5,"rf_chain":0,"latitude":52.229702,"longitude":0.07764588,"altitude":8,"location_source":"registry"},{"gtw_id":"csn-mtcdtip-004cbb","gtw_trusted":true,"timestamp":1717139948,"time":"2020-03-28T15:50:34Z","channel":7,"rssi":-103,"snr":9.25,"rf_chain":0,"latitude":52.20942,"longitude":0.08732348,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-co2-0461e3/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-co2-0461e3","hardware_serial":"A81758FFFE0461E3","port":5,"counter":9660,"payload_raw":"AQCoAiAEAhUFAgYBkgcOTg==","payload_fields":{"co2":402,"device":"elsys_co2","humidity":32,"light":533,"motion":2,"temperature":16.8,"vdd":3662},"metadata":{"time":"2020-03-28T15:49:54.62355392Z","frequency":867.7,"modulation":"LORA","data_rate":"SF7BW125","airtime":71936000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdtip-003b03","gtw_trusted":true,"timestamp":1838525588,"time":"2020-03-28T15:49:49Z","channel":6,"rssi":-118,"snr":-3.75,"rf_chain":0,"latitude":52.17721,"longitude":0.14086138,"location_source":"registry"},{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3398459748,"time":"2020-03-28T15:49:54Z","channel":6,"rssi":-111,"snr":3.75,"rf_chain":0,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"},{"gtw_id":"csn-mtcdtip-004cbb","gtw_trusted":true,"timestamp":1677480324,"time":"2020-03-28T15:49:54Z","channel":6,"rssi":-69,"snr":10.5,"rf_chain":0,"latitude":52.20942,"longitude":0.08732348,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-co2-0461e7/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-co2-0461e7","hardware_serial":"A81758FFFE0461E7","port":5,"counter":2704,"payload_raw":"BQE=","payload_fields":{"device":"elsys","motion":1},"metadata":{"time":"2020-03-28T15:49:19.595210872Z","frequency":867.5,"modulation":"LORA","data_rate":"SF7BW125","airtime":46336000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdtip-004cbb","gtw_trusted":true,"timestamp":1642453468,"time":"2020-03-28T15:49:19Z","channel":5,"rssi":-117,"snr":-5.75,"rf_chain":0,"latitude":52.20942,"longitude":0.08732348,"location_source":"registry"},{"gtw_id":"csn-mtcdt-00060f","gtw_trusted":true,"timestamp":115038428,"time":"2020-03-28T15:54:21Z","channel":5,"rssi":-97,"snr":6.25,"rf_chain":0},{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3363432916,"time":"2020-03-28T15:49:19Z","channel":5,"rssi":-93,"snr":7,"rf_chain":0,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-eye-044501/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-eye-044501","hardware_serial":"A81758FFFE044501","port":5,"counter":8862,"payload_raw":"AQDWAh4EAC0FAAcOTBEA","payload_fields":{"device":"elsys","humidity":30,"light":45,"motion":0,"occupancy":0,"temperature":21.4,"vdd":3660},"metadata":{"time":"2020-03-28T15:49:19.370243087Z","frequency":868.5,"modulation":"LORA","data_rate":"SF7BW125","airtime":66816000,"coding_rate":"4/5","gateways":[{"gtw_id":"eui-b827ebfffe9c7a1c","timestamp":785477339,"time":"2020-03-28T15:49:19.366238Z","channel":2,"rssi":-102,"snr":-8,"rf_chain":0,"latitude":52.21124,"longitude":0.09383},{"gtw_id":"csn-mtcdt-00060f","gtw_trusted":true,"timestamp":114815139,"time":"2020-03-28T15:54:20Z","channel":2,"rssi":-87,"snr":7.25,"rf_chain":1},{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3363209627,"time":"2020-03-28T15:49:19Z","channel":2,"rssi":-83,"snr":8,"rf_chain":1,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-co2-041ba9/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-co2-041ba9","hardware_serial":"A81758FFFE041BA9","port":5,"counter":14173,"payload_raw":"AQD8AiUEACEFBQYE4wcOQg==","payload_fields":{"co2":1251,"device":"elsys_co2","humidity":37,"light":33,"motion":5,"temperature":25.2,"vdd":3650},"metadata":{"time":"2020-03-28T15:49:12.208137934Z","frequency":867.7,"modulation":"LORA","data_rate":"SF7BW125","airtime":66816000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdtip-004cbb","gtw_trusted":true,"timestamp":1635064372,"time":"2020-03-28T15:49:12Z","channel":6,"rssi":-111,"snr":5.75,"rf_chain":0,"latitude":52.20942,"longitude":0.08732348,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-co2-041ba9/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-co2-041ba9","hardware_serial":"A81758FFFE041BA9","port":5,"counter":14172,"payload_raw":"BQE=","payload_fields":{"device":"elsys","motion":1},"metadata":{"time":"2020-03-28T15:46:58.776095723Z","frequency":867.3,"modulation":"LORA","data_rate":"SF7BW125","airtime":46336000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdtip-004cbb","gtw_trusted":true,"timestamp":1501634227,"time":"2020-03-28T15:46:58Z","channel":4,"rssi":-109,"snr":7.25,"rf_chain":0,"latitude":52.20942,"longitude":0.08732348,"location_source":"registry"}]}}

cambridge-sensor-network/devices/elsys-ems-048f2b/up {"app_id":"cambridge-sensor-network","dev_id":"elsys-ems-048f2b","hardware_serial":"A81758FFFE048F2B","port":5,"counter":17803,"payload_raw":"AQDSAh8Dw//+Bw4mCwAAAZQNAQ8AEgA=","payload_fields":{"accMotion":0,"device":"elsys","digital":1,"humidity":31,"pulseAbs":404,"temperature":21,"vdd":3622,"waterleak":0,"x":-61,"y":-1,"z":-2},"metadata":{"time":"2020-03-28T15:47:00.075269897Z","frequency":868.3,"modulation":"LORA","data_rate":"SF7BW125","airtime":77056000,"coding_rate":"4/5","gateways":[{"gtw_id":"csn-mtcdt-00060f","gtw_trusted":true,"timestamp":4270478651,"time":"2020-03-28T15:52:01Z","channel":1,"rssi":-106,"snr":2.5,"rf_chain":1},{"gtw_id":"csn-mtcdtip-003c70","gtw_trusted":true,"timestamp":3223905955,"time":"2020-03-28T15:47:00Z","channel":1,"rssi":-75,"snr":10.5,"rf_chain":1,"latitude":52.21095,"longitude":0.09169465,"altitude":15,"location_source":"registry"}]}}

